<?xml version="1.0" encoding="UTF-8"?>
<project version="28">
  <config>
    <saved-logs>5</saved-logs>
    <build-directory-naming-strategy>COMPRESSED</build-directory-naming-strategy>
  </config>
  <project-id>84370242934</project-id>
  <factor-config-options>0</factor-config-options>
  <environment name="CRYPTO__S2N_AEAD_CIPHER_AES_GCM" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="CRYPTO__S2N_AEAD_CIPHER_CHACHA20_POLY1305" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="CRYPTO__S2N_CBC_CIPHER_3DES" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="CRYPTO__S2N_CBC_CIPHER_AES" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="CRYPTO__S2N_CERTIFICATE" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="CRYPTO__S2N_CIPHER" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="CRYPTO__S2N_COMPOSITE_CIPHER_AES_SHA" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="CRYPTO__S2N_DHE" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="CRYPTO__S2N_DRBG" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="CRYPTO__S2N_ECC_EVP" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="CRYPTO__S2N_ECDSA" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="CRYPTO__S2N_EVP" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="CRYPTO__S2N_FIPS" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="CRYPTO__S2N_HASH" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="CRYPTO__S2N_HKDF" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="CRYPTO__S2N_HMAC" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="CRYPTO__S2N_PKEY" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="CRYPTO__S2N_RSA" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="CRYPTO__S2N_RSA_PSS" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="CRYPTO__S2N_RSA_SIGNING" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="CRYPTO__S2N_SEQUENCE" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="CRYPTO__S2N_STREAM_CIPHER_NULL" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="CRYPTO__S2N_STREAM_CIPHER_RC4" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="CRYPTO__S2N_TLS13_KEYS" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="ERROR__S2N_ERRNO" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="STUFFER__S2N_STUFFER" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="STUFFER__S2N_STUFFER_BASE64" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="STUFFER__S2N_STUFFER_FILE" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="STUFFER__S2N_STUFFER_PEM" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="STUFFER__S2N_STUFFER_TEXT" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_AEAD" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_ALERTS" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_AUTH_SELECTION" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_CBC" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_CHANGE_CIPHER_SPEC" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_CIPHER_PREFERENCES" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_CIPHER_SUITES" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_CLIENT_CERT" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_CLIENT_CERT_VERIFY" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_CLIENT_EXTENSIONS" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_CLIENT_FINISHED" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_CLIENT_HELLO" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_CLIENT_KEY_EXCHANGE" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_CONFIG" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_CONNECTION" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_CONNECTION_EVP_DIGESTS" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_ECC_PREFERENCES" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_ENCRYPTED_EXTENSIONS" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_ESTABLISH_SESSION" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_HANDSHAKE" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_HANDSHAKE_IO" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_KEM" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_KEX" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_OCSP_STAPLING" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_PRF" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_PROTOCOL_PREFERENCES" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_RECORD_READ" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_RECORD_READ_AEAD" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_RECORD_READ_CBC" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_RECORD_READ_COMPOSITE" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_RECORD_READ_STREAM" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_RECORD_WRITE" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_RECV" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_RESUME" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_SEND" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_SERVER_CERT" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_SERVER_CERT_REQUEST" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_SERVER_DONE" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_SERVER_EXTENSIONS" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_SERVER_FINISHED" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_SERVER_HELLO" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_SERVER_HELLO_RETRY" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_SERVER_KEY_EXCHANGE" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_SERVER_NEW_SESSION_TICKET" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_SHUTDOWN" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_SIGNATURE_ALGORITHMS" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_SIGNATURE_SCHEME" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_TLS" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_TLS13" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_TLS13_CERTIFICATE_VERIFY" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_TLS13_HANDSHAKE" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="TLS__S2N_X509_VALIDATOR" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="UTILS__S2N_ARRAY" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="UTILS__S2N_ASN1_TIME" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="UTILS__S2N_BLOB" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="UTILS__S2N_INIT" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="UTILS__S2N_MAP" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="UTILS__S2N_MEM" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="UTILS__S2N_RANDOM" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="UTILS__S2N_RFC5952" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="UTILS__S2N_SAFETY" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="UTILS__S2N_SET" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="UTILS__S2N_SOCKET" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="UTILS__S2N_STR" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="UTILS__S2N_TIMER" type="UNIT">
    <language>1</language>
    <imported-from>REGRESSION</imported-from>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <group name="CRYPTO">
    <environment name="CRYPTO__S2N_AEAD_CIPHER_AES_GCM"/>
    <environment name="CRYPTO__S2N_AEAD_CIPHER_CHACHA20_POLY1305"/>
    <environment name="CRYPTO__S2N_CBC_CIPHER_3DES"/>
    <environment name="CRYPTO__S2N_CBC_CIPHER_AES"/>
    <environment name="CRYPTO__S2N_CERTIFICATE"/>
    <environment name="CRYPTO__S2N_CIPHER"/>
    <environment name="CRYPTO__S2N_COMPOSITE_CIPHER_AES_SHA"/>
    <environment name="CRYPTO__S2N_DHE"/>
    <environment name="CRYPTO__S2N_DRBG"/>
    <environment name="CRYPTO__S2N_ECC_EVP"/>
    <environment name="CRYPTO__S2N_ECDSA"/>
    <environment name="CRYPTO__S2N_EVP"/>
    <environment name="CRYPTO__S2N_FIPS"/>
    <environment name="CRYPTO__S2N_HASH"/>
    <environment name="CRYPTO__S2N_HKDF"/>
    <environment name="CRYPTO__S2N_HMAC"/>
    <environment name="CRYPTO__S2N_PKEY"/>
    <environment name="CRYPTO__S2N_RSA"/>
    <environment name="CRYPTO__S2N_RSA_PSS"/>
    <environment name="CRYPTO__S2N_RSA_SIGNING"/>
    <environment name="CRYPTO__S2N_SEQUENCE"/>
    <environment name="CRYPTO__S2N_STREAM_CIPHER_NULL"/>
    <environment name="CRYPTO__S2N_STREAM_CIPHER_RC4"/>
    <environment name="CRYPTO__S2N_TLS13_KEYS"/>
  </group>
  <group name="ERROR">
    <environment name="ERROR__S2N_ERRNO"/>
  </group>
  <group name="STUFFER">
    <environment name="STUFFER__S2N_STUFFER"/>
    <environment name="STUFFER__S2N_STUFFER_BASE64"/>
    <environment name="STUFFER__S2N_STUFFER_FILE"/>
    <environment name="STUFFER__S2N_STUFFER_PEM"/>
    <environment name="STUFFER__S2N_STUFFER_TEXT"/>
  </group>
  <group name="TLS">
    <environment name="TLS__S2N_AEAD"/>
    <environment name="TLS__S2N_ALERTS"/>
    <environment name="TLS__S2N_AUTH_SELECTION"/>
    <environment name="TLS__S2N_CBC"/>
    <environment name="TLS__S2N_CHANGE_CIPHER_SPEC"/>
    <environment name="TLS__S2N_CIPHER_PREFERENCES"/>
    <environment name="TLS__S2N_CIPHER_SUITES"/>
    <environment name="TLS__S2N_CLIENT_CERT"/>
    <environment name="TLS__S2N_CLIENT_CERT_VERIFY"/>
    <environment name="TLS__S2N_CLIENT_EXTENSIONS"/>
    <environment name="TLS__S2N_CLIENT_FINISHED"/>
    <environment name="TLS__S2N_CLIENT_HELLO"/>
    <environment name="TLS__S2N_CLIENT_KEY_EXCHANGE"/>
    <environment name="TLS__S2N_CONFIG"/>
    <environment name="TLS__S2N_CONNECTION"/>
    <environment name="TLS__S2N_CONNECTION_EVP_DIGESTS"/>
    <environment name="TLS__S2N_ECC_PREFERENCES"/>
    <environment name="TLS__S2N_ENCRYPTED_EXTENSIONS"/>
    <environment name="TLS__S2N_ESTABLISH_SESSION"/>
    <environment name="TLS__S2N_HANDSHAKE"/>
    <environment name="TLS__S2N_HANDSHAKE_IO"/>
    <environment name="TLS__S2N_KEM"/>
    <environment name="TLS__S2N_KEX"/>
    <environment name="TLS__S2N_OCSP_STAPLING"/>
    <environment name="TLS__S2N_PRF"/>
    <environment name="TLS__S2N_PROTOCOL_PREFERENCES"/>
    <environment name="TLS__S2N_RECORD_READ"/>
    <environment name="TLS__S2N_RECORD_READ_AEAD"/>
    <environment name="TLS__S2N_RECORD_READ_CBC"/>
    <environment name="TLS__S2N_RECORD_READ_COMPOSITE"/>
    <environment name="TLS__S2N_RECORD_READ_STREAM"/>
    <environment name="TLS__S2N_RECORD_WRITE"/>
    <environment name="TLS__S2N_RECV"/>
    <environment name="TLS__S2N_RESUME"/>
    <environment name="TLS__S2N_SEND"/>
    <environment name="TLS__S2N_SERVER_CERT"/>
    <environment name="TLS__S2N_SERVER_CERT_REQUEST"/>
    <environment name="TLS__S2N_SERVER_DONE"/>
    <environment name="TLS__S2N_SERVER_EXTENSIONS"/>
    <environment name="TLS__S2N_SERVER_FINISHED"/>
    <environment name="TLS__S2N_SERVER_HELLO"/>
    <environment name="TLS__S2N_SERVER_HELLO_RETRY"/>
    <environment name="TLS__S2N_SERVER_KEY_EXCHANGE"/>
    <environment name="TLS__S2N_SERVER_NEW_SESSION_TICKET"/>
    <environment name="TLS__S2N_SHUTDOWN"/>
    <environment name="TLS__S2N_SIGNATURE_ALGORITHMS"/>
    <environment name="TLS__S2N_SIGNATURE_SCHEME"/>
    <environment name="TLS__S2N_TLS"/>
    <environment name="TLS__S2N_TLS13"/>
    <environment name="TLS__S2N_TLS13_CERTIFICATE_VERIFY"/>
    <environment name="TLS__S2N_TLS13_HANDSHAKE"/>
    <environment name="TLS__S2N_X509_VALIDATOR"/>
  </group>
  <group name="UTILS">
    <environment name="UTILS__S2N_ARRAY"/>
    <environment name="UTILS__S2N_ASN1_TIME"/>
    <environment name="UTILS__S2N_BLOB"/>
    <environment name="UTILS__S2N_INIT"/>
    <environment name="UTILS__S2N_MAP"/>
    <environment name="UTILS__S2N_MEM"/>
    <environment name="UTILS__S2N_RANDOM"/>
    <environment name="UTILS__S2N_RFC5952"/>
    <environment name="UTILS__S2N_SAFETY"/>
    <environment name="UTILS__S2N_SET"/>
    <environment name="UTILS__S2N_SOCKET"/>
    <environment name="UTILS__S2N_STR"/>
    <environment name="UTILS__S2N_TIMER"/>
  </group>
  <compiler>
    <compiler>
      <name>gcc</name>
      <config>
        <config>
          <key>C_COMPILER_TAG</key>
          <value>GNU_C_83</value>
        </config>
      </config>
    </compiler>
    <testsuite name="TestSuite">
      <group name="CRYPTO"/>
      <group name="ERROR"/>
      <group name="STUFFER"/>
      <group name="TLS"/>
      <group name="UTILS"/>
    </testsuite>
  </compiler>
</project>
